<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <h1>Desarrollo de Software</h1>
    </header>
    <section>
        <div class="float1">
            <img src="/images/01.jpg" alt="teléfono">
            <p class="subt">Desarrollo de aplicaciones</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla animi ipsum adipisci porro
                quo aperiam obcaecati neque qui. Deserunt quos magnam rerum quia beatae a eveniet ducimus nesciunt
                facere suscipit!</p>
        </div>

        <div class="floatmid">
            <img src="/images/02.jpg" alt="Iphone">
            <p class="subt">Creación de prototipos más rápida</p>
            <p class="textm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolores nostrum sapiente
                tempora illo suscipit nisi explicabo esse dolore unde distinctio harum? Sapiente, accusantium assumenda.
                Reiciendis laboriosam corrupti architecto atque.</p>
        </div>

        <div class="float3">
            <img src="/images/03.jpg" alt="img3">
            <p class="subt">Diseño Web</p>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores molestias odio
                assumenda fugit minima at unde tempore dolor eaque nihil, quaerat placeat exercitationem veritatis
                fugiat quibusdam similique repudiandae! Nesciunt.</p>
        </div>
        <div class="clear"></div>
    </section>
    <footer>
        <div class="linea"></div>
        <div class="copy"> Página realizada por Daniel Lara&copy; 2022</div>
    </footer>
</body>

</html>